<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/cheeseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheese" />

    <Button
        android:id="@+id/riceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rice" />

    <Button
        android:id="@+id/applesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apples" />

    <Button
        android:id="@+id/watermelonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WaterMelon" />

    <Button
        android:id="@+id/waterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water" />

    <Button
        android:id="@+id/meatballButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meatball" />

    <Button
        android:id="@+id/chickenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicken" />

    <Button
        android:id="@+id/catfishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="catfish" />

    <Button
        android:id="@+id/snackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snack" />

    <Button
        android:id="@+id/avocadoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avocado" />

    <Button
        android:id="@+id/dimsumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimsum" />

    <Button
        android:id="@+id/orogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="orog-orog" />
    <!-- Add more buttons for common items -->
</LinearLayout>
